// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=outprev, out=out2);
    Mux16(a=outprev, b=out2, sel=inc, out=out3);

    Mux16(a=out3, b=in, sel=load, out=out5);
    Or(a=inc, b=load, out=orsel);

    Not16(in=in, out=notin);
    And16(a=in, b=notin, out=zero16);
    
    Mux16(a=out5, b=zero16, sel=reset, out=out6);
    Or(a=orsel, b=reset, out=orsel2);

    Register(in=out6, load=orsel2, out=out, out=outprev);
}
