// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=al, b=bl, c=cl, d=dl, e=el, f=fl, g=gl, h=hl);
    RAM8(in=in, load=al, address=address[3..5], out=afb);
    RAM8(in=in, load=bl, address=address[3..5], out=bfb);
    RAM8(in=in, load=cl, address=address[3..5], out=cfb);
    RAM8(in=in, load=dl, address=address[3..5], out=dfb);
    RAM8(in=in, load=el, address=address[3..5], out=efb);
    RAM8(in=in, load=fl, address=address[3..5], out=ffb);
    RAM8(in=in, load=gl, address=address[3..5], out=gfb);
    RAM8(in=in, load=hl, address=address[3..5], out=hfb);

    Mux8Way16(a=afb, b=bfb, c=cfb, d=dfb, e=efb, f=ffb, g=gfb, h=hfb, sel=address[0..2], out=out);
}