// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    Mux8Way16(a=afb, b=bfb, c=cfb, d=dfb, e=efb, f=ffb, g=gfb, h=hfb, sel=address, out=out);
    DMux8Way(in=load, sel=address, a=al, b=bl, c=cl, d=dl, e=el, f=fl, g=gl, h=hl);
    Register(in=in, load=al, out=afb);
    Register(in=in, load=bl, out=bfb);
    Register(in=in, load=cl, out=cfb);
    Register(in=in, load=dl, out=dfb);
    Register(in=in, load=el, out=efb);
    Register(in=in, load=fl, out=ffb);
    Register(in=in, load=gl, out=gfb);
    Register(in=in, load=hl, out=hfb);
}