// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=al, b=bl, c=cl, d=dl, e=el, f=fl, g=gl, h=hl);
    RAM64(in=in, load=al, address=address[3..8], out=afb);
    RAM64(in=in, load=bl, address=address[3..8], out=bfb);
    RAM64(in=in, load=cl, address=address[3..8], out=cfb);
    RAM64(in=in, load=dl, address=address[3..8], out=dfb);
    RAM64(in=in, load=el, address=address[3..8], out=efb);
    RAM64(in=in, load=fl, address=address[3..8], out=ffb);
    RAM64(in=in, load=gl, address=address[3..8], out=gfb);
    RAM64(in=in, load=hl, address=address[3..8], out=hfb);

    Mux8Way16(a=afb, b=bfb, c=cfb, d=dfb, e=efb, f=ffb, g=gfb, h=hfb, sel=address[0..2], out=out);
}